<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompareViewController" customModule="DzenUserIteractions" customModuleProvider="target">
            <connections>
                <outlet property="firstTableView" destination="Rln-EL-OnL" id="8u4-iX-Occ"/>
                <outlet property="secondTableView" destination="UmU-QN-ACl" id="VYd-SU-2NO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-EL-OnL">
                    <rect key="frame" x="0.0" y="44" width="210" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-QN-ACl">
                    <rect key="frame" x="211" y="44" width="203" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="UmU-QN-ACl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0rC-Ha-apy"/>
                <constraint firstItem="Rln-EL-OnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0uJ-G6-mYO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UmU-QN-ACl" secondAttribute="bottom" id="Mx2-Xo-RrH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rln-EL-OnL" secondAttribute="bottom" id="XHR-II-woI"/>
                <constraint firstItem="UmU-QN-ACl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dab-cI-16s"/>
                <constraint firstItem="Rln-EL-OnL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rRJ-TM-jIs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
